version: 2.1

jobs:
  errorwork:
      docker:
        - image: circleci/node:13.8.0
      steps:
        - run: exit 1
        - run:
            name: error_work
            command: "echo There is an Error"
            when: on_fail
workflows:
  my_workflow:
    jobs:
      - errorwork
